{
  "id": "/",
  "name": "PACE · Foco · Cuerpo",
  "short_name": "Pace",
  "description": "Micro-pausas de foco, respiración, movilidad e hidratación para tu día. Todo local, sin cuentas.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2EDE0",
  "theme_color": "#F2EDE0",
  "categories": ["health", "productivity", "lifestyle"],
  "launch_handler": { "client_mode": ["focus-existing", "auto"] },
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Foco",
      "description": "Ir al Pomodoro",
      "url": "/?go=focus",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Respira",
      "description": "Abrir la biblioteca de respiración",
      "url": "/?go=breathe",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Mueve",
      "description": "Abrir la biblioteca de movilidad",
      "url": "/?go=move",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Hidrátate",
      "description": "Abrir el registro de vasos",
      "url": "/?go=hydrate",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
